.mention {
	display: grid;
	grid-auto-flow: row;
	grid-column-gap: $gutter-width;
	grid-row-gap: $gutter-width / 100 * 75;
	grid-template-areas:
		'mention__media'
		'mention__infoblock'
		'mention__text';
	grid-template-rows: repeat(3, max-content);

	&__media {
		grid-area: mention__media;
		position: relative;

		&-former {
			padding-top: 100%;
		}

		&-filler {
			align-items: center;
			bottom: 0;
			display: flex;
			justify-content: center;
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	&__infoblock {
		align-content: flex-start;
		display: grid;
		grid-area: mention__infoblock;
		grid-auto-flow: row;
		grid-row-gap: $gutter-width / 2;
	}

	&__name {
		@include text-crop($line-height: 1);
		font-size: 1rem;
		font-weight: 400;
		margin: 0;
	}

	&__position {
		color: $dusty-gray;
		font-size: (12 / 15) + rem;
		font-weight: 400;
		line-height: (15 / 12);
		margin: 0;
	}

	&__info {
		color: $black;
		display: none;
		font-size: (12 / 15) + rem;
		font-weight: 400;
		line-height: (15 / 12);
	}

	&__image {
		display: block;
		grid-area: mention__image;
		height: 100%;
		margin: 0 auto;
		object-fit: cover;
		width: 100%;
	}

	&__text {
		font-size: (12 / 15) + rem;
		grid-area: mention__text;
		line-height: (15 / 12);
	}

	@media (min-width: $xxs) {
		grid-auto-flow: column;
		grid-template-areas:
			'mention__media mention__infoblock'
			'mention__text  mention__text';
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(2, max-content);
	}
}
